.menuCon {
    width: 63%;
    /* border: 2px solid black; */
    height: 100%;
    padding-top: 35px;
    display: grid;
    /* height: 100%; */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 250px; */
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    /* border: 1px solid black; */
}

.cardMenuTrans {
    /* width: 220px; */
    height: 250px;
    /* border: 2px solid black; */
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.imgConTrans {
    width: 100%;
    height: 180px;
}

.imgConTrans > img {
    width: 100%;
    height: 180px;
}

.footerConTrans {
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 10px;
    gap: 5px;
}

.footerConTrans > h4 {
    font-size: 14px;
    margin: 0
}

.footerConTrans > p {
    font-size: 14px;
    color: #00acee;
    margin: 0;
}